{
  "name": "svift-render-video",
  "version": "1.0.0",
  "description": "Module to render a video from a sequence of images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/svift-org/render-video-module.git"
  },
  "author": "Sebastian Meier",
  "license": "MIT",
  "homepage": "https://github.com/svift-org/render-video-module#readme",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2"
  }
}
